VERSION:3 SOURCE_TIMESTAMP:518454B0
NODE:I LEVEL:0 LINE:8 "E:\Code\learning\ktmt\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\Code\learning\ktmt\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "E:\Code\learning\ktmt\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:11 "E:\Code\learning\ktmt\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:13 "CT1"
NODE:M LEVEL:0 LINE:14 "CT2"
NODE:M LEVEL:0 LINE:15 "servo1"
NODE:V LEVEL:0 LINE:17 "goc -> RAM:????"
NODE:V LEVEL:0 LINE:18 "dem -> R4,R5"
NODE:V LEVEL:0 LINE:19 "vitri -> R6,R7"
NODE:V LEVEL:0 LINE:20 "buf -> RAM:????"
NODE:F LEVEL:0 LINE:23 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:36 "main(void)"
