VERSION:3 SOURCE_TIMESTAMP:518455A0
NODE:I LEVEL:0 LINE:8 "E:\Code\learning\ktmt\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\Code\learning\ktmt\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "E:\Code\learning\ktmt\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "E:\Code\learning\ktmt\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "E:\Code\learning\ktmt\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:13 "E:\Code\learning\ktmt\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:15 "DHT_ER"
NODE:M LEVEL:0 LINE:16 "DHT_OK"
NODE:M LEVEL:0 LINE:18 "DHT_DATA_IN"
NODE:M LEVEL:0 LINE:19 "DHT_DATA_OUT"
NODE:M LEVEL:0 LINE:20 "DHT_DDR_DATA"
NODE:V LEVEL:0 LINE:22 "data -> RAM:????"
NODE:V LEVEL:0 LINE:23 "dht_nhiet_do -> R5"
NODE:V LEVEL:0 LINE:23 "dht_do_am -> R4"
NODE:V LEVEL:0 LINE:23 "i -> R7"
NODE:F LEVEL:0 LINE:25 "DHT_GetTemHumi(unsigned char * tem,unsigned char * humi)"
NODE:F LEVEL:0 LINE:83 "main(void)"
